-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 5, Errors: 0, Skipped: 17, Time elapsed: 0.387 s <<< FAILURE! - in TestSuite
alerts.AlertsTests.openBrowser[Firefox](0)  Time elapsed: 0.263 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null

alerts.FileUploadTests.openBrowser[Firefox](0)  Time elapsed: 0.263 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null

dropdown.DropdownTests.openBrowser[Firefox](0)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null

login.LoginTests.openBrowser[Firefox](0)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null

alerts.AlertsTests.tearDown  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null

